apply plugin: 'java-library'
apply plugin: 'java'
gradle.ext.packaging = "jar"

description = """ORMLite Core"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

dependencies {
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version:'1.7.2'
    compileOnly group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.2'
    compileOnly group: 'javax.persistence', name: 'persistence-api', version:'1.0'
    compileOnly group: 'commons-logging', name: 'commons-logging', version:'1.1.1'

    testRuntimeOnly group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.2'
    testRuntimeOnly group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    testCompile group: 'junit', name: 'junit', version:'4.8.1'
    testCompile group: 'org.easymock', name: 'easymock', version:'3.4'
    testCompile group: 'com.h2database', name: 'h2', version:'1.2.128'
    testCompile group: 'commons-lang', name: 'commons-lang', version:'2.1'
    testCompileOnly group: 'javax.persistence', name: 'persistence-api', version:'1.0'
    testRuntimeOnly group: 'javax.persistence', name: 'persistence-api', version:'1.0'
}


//packaging tests
task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}

artifacts.archives packageTests

configurations {
    tests
/*
    implementation {
        exclude group: 'javax.persistence-api', module: 'persistence-api'
    }
*/
}

artifacts {
    tests packageTests
}

task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

publishToMavenLocal.dependsOn('build')
artifactoryPublish.dependsOn('build')
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            if (gradle.ext.enableSources)
                artifact (sourcesJar) {
                    classifier = 'sources'
                }
        }
    }
}

